<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray300}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="{Binding QuartoSelecionado.Descricao}"
               TextColor="{StaticResource Magenta}" 
               FontFamily="caveat" 
               FontSize="40" 
               HorizontalTextAlignment="Center" />

        <Frame Margin="10"
               CornerRadius="25">
            
            <StackLayout Orientation="Horizontal">
                
                <HorizontalStackLayout HorizontalOptions = "CenterAndExpand">
                    
                    <Label Text="Adultos: "/>
                    <Label Text="{Binding QntAdultos}" 
                           TextColor="{StaticResource Primary}" />
                    
                </HorizontalStackLayout>
                
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                    <Label Text="Crianças: "/>
                    <Label Text="{Binding QntCrianças}" 
                           TextColor="{StaticResource Primary}" />
                    
                </HorizontalStackLayout>
            </StackLayout>
            
        </Frame>

        <Frame Margin="10"
               CornerRadius="25">

            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="auto, auto" >
                <Label Grid.Row="0" Grid.Column="0" Text="check-in: " />
                <Label Grid.Row="0" Grid.Column="1" Text="check-out: " />
                <Label Grid.Row="0" Grid.Column="2" Text="Estádia: " />

                <Label Grid.Row="1" Grid.Column="0"
                       Text="{Binding DataCheckin, StringFormat='{}{0:dd/MM/yyyy}'}" 
                       TextColor="{StaticResource Primary}"/>
                
                <Label Grid.Row="1" Grid.Column="1"
                       Text="{Binding DataCheckout, StringFormat='{}{0:dd/MM/yyyy}'}" 
                       TextColor="{StaticResource Primary}"/>
                
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Estadia}"
                       TextColor="{StaticResource Primary}"/>

            </Grid>
        </Frame>

        <Frame Margin="10"
               CornerRadius="25">

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                <Label Text="valor Total: " />
                <Label Text="{Binding ValorTotal,  StringFormat='{}{0:c}'}"
                       TextColor="{StaticResource Primary}"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="Voltar"
                Background="Green"
                CornerRadius="55"
                HorizontalOptions="Center"
                Clicked="btnVoltar_Clicked" />

    </VerticalStackLayout>
    
</ContentPage>